server {
    listen 80;
    server_name stalord.in www.stalord.in;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
