server {
    listen 80;
    server_name stalord.in www.stalord.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stalord.in www.stalord.in;

    ssl_certificate /etc/letsencrypt/live/stalord.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stalord.in/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
