events {}

http {
  server {
    listen 80;
    server_name stalord.in www.stalord.in;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://stalord.in:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name stalord.in www.stalord.in;

    ssl_certificate /etc/letsencrypt/live/stalord.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stalord.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://stalord.in:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
