server {
    listen 80;
    server_name stalord.in www.stalord.in;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stalord.in www.stalord.in;

    root /var/www/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/stalord.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stalord.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }
}
